{
	"$schema": "https://v2-9-16.turborepo.dev/schema.json",
	"ui": "tui",
	"tasks": {
		"topo": {
			"dependsOn": ["^topo"]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".cache/tsbuildinfo.json", "dist/**"]
		},
		"dev": {
			"dependsOn": ["^dev"],
			"cache": false,
			"persistent": false
		},
		"format": {
			"outputs": [".cache/.prettiercache"],
			"outputLogs": "new-only"
		},
		"lint": {
			"dependsOn": ["^topo", "^build"],
			"outputs": [".cache/.eslintcache"]
		},
		"typecheck": {
			"dependsOn": ["^topo", "^build"],
			"outputs": [".cache/tsbuildinfo.json"]
		},
		"clean": {
			"cache": false
		},
		"//#clean": {
			"cache": false
		},
		"push": {
			"cache": false,
			"interactive": true
		},
		"studio": {
			"cache": false,
			"persistent": true
		},
		"ui-add": {
			"cache": false,
			"interactive": true
		}
	},
	"globalEnv": [
		"POSTGRES_URL",
		"GOOGLE_CLIENT_ID",
		"GOOGLE_CLIENT_SECRET",
		"AUTH_REDIRECT_PROXY_URL",
		"AUTH_SECRET",
		"PORT",
		"RESEND_API_KEY",
		"EMAIL_FROM",
		"EMAIL_FROM_NAME",
		"EMAIL_REPLY_TO",
		"EMAIL_SUBJECT",
		"EMAIL_LOGO_URL",
		"NEXT_PUBLIC_SITE_NAME"
	],
	"globalPassThroughEnv": ["NODE_ENV", "CI", "VERCEL", "VERCEL_ENV", "VERCEL_URL", "npm_lifecycle_event"]
}
